<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.broker.supportpac</groupId>
        <artifactId>pgp-supportpac-parent</artifactId>
        <version>2.0.1.0</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <artifactId>PGPSupportPacImpl</artifactId>
    <packaging>jar</packaging>

    <name>PGP SupportPac Implementation</name>
    <description>Core PGP encryption/decryption implementation using Bouncy Castle</description>

    <dependencies>
        <!-- Bouncy Castle Provider -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>

        <!-- Bouncy Castle PGP -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
        </dependency>

        <!-- IBM ACE Integration API -->
        <dependency>
            <groupId>com.ibm.ace</groupId>
            <artifactId>IntegrationAPI</artifactId>
            <version>13.0.6.0</version>
            <scope>system</scope>
            <systemPath>${ace.home}/common/classes/IntegrationAPI.jar</systemPath>
        </dependency>

        <!-- IBM ACE Java Plugin API -->
        <dependency>
            <groupId>com.ibm.ace</groupId>
            <artifactId>jplugin2</artifactId>
            <version>13.0.6.0</version>
            <scope>system</scope>
            <systemPath>${ace.home}/server/classes/jplugin2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>

        <resources>
            <resource>
                <directory>META-INF</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>MANIFEST.MF</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>pgpkeytool</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.basedir}/../../../../binary/ACEv13/lib</outputDirectory>
                    <finalName>PGPSupportPacImpl</finalName>
                </configuration>
            </plugin>

            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/out</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>