# MyOpenTech-PGP-SupportPac

./: .gitignore  COMPREHENSIVE_MODERNIZATION_PLAN.md  JAVA17_EXTENDED_ANALYSIS.md  JAVA17_MODERNIZATION_ANALYSIS.md  JAVA17_UPGRADE_NOTES.md  README.md  build-maven-java17.bat  build-output.txt  deploy-and-test.bat  pom.xml
build_scripts/: README.md  build-java17-fixed.bat  build-java17.bat  build.bat  download-bouncy-castle-libs.bat  download-bouncy-castle-libs.ps1
docs/: COMPREHENSIVE_MODERNIZATION_PLAN.md  IMPLEMENTATION_ROADMAP.md  README.md
docs/phase1-java17-upgrade/: BC_1.81_UPGRADE_PLAN.md  BOUNCY_CASTLE_CLARIFICATION.md  CONTAINER_DEPLOYMENT_GUIDE.md  PHASE1.1_DEPRECATED_API_ANALYSIS.md  PHASE1.2_RESOURCE_MANAGEMENT_REPORT.md  PHASE1.3_COLLECTION_MODERNIZATION_REPORT.md  PHASE1_COMPLETION_REPORT.md  PHASE1_TEST_REPORT.md
src/ACEv13/v2.0.1.0/PGPSupportPac/: pom.xml
src/ACEv13/v2.0.1.0/PGPSupportPac/icons/full/: generate_icons.py
src/ACEv13/v2.0.1.0/PGPSupportPacImpl/: pom.xml
src/ACEv13/v2.0.1.0/PGPSupportPacImpl/src/com/ibm/broker/supportpac/pgp/: PGPDSAKeyGen.java  PGPDecrypter.java  PGPElGamalKeyGen.java  PGPJavaUtil.java  PGPKeyRing.java  PGPKeyUtil.java  PGPPublicKeyRingWrapper.java  PGPRSAKeyGen.java  PGPSecretKeyRingWrapper.java
src/ACEv13/v2.0.1.0/PGPSupportPacImpl/src/com/ibm/broker/supportpac/pgp/impl/: PGPDecrypterNode.java  PGPEncrypterNode.java
