========================================
PGP SupportPac - Maven Build (Java 17)
========================================

Checking Java version...
java version "17.0.17" 2025-10-21
IBM Semeru Runtime Certified Edition 17.0.17.0 (build 17.0.17+10)
Eclipse OpenJ9 VM 17.0.17.0 (build 17.0.17+10-openj9-0.56.0, JRE 17 Windows 11 amd64-64-Bit Compressed References 20251021_1083 (JIT enabled, AOT enabled)
OpenJ9   - 14b3b2de26
OMR      - d4c7e3040
JCL      - a6c26933734 based on jdk-17.0.17+10)

Maven version:
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T09:58:13+02:00)
Maven home: D:\Apps\apache-maven-3.5.2\bin\..
Java version: 17.0.17, vendor: IBM Corporation
Java home: C:\Program Files\IBM\ACE\13.0.6.0\common\java17
Default locale: en_GB, platform encoding: Cp1252
OS name: "windows 11", version: "10.0", arch: "amd64", family: "windows"
